{
  "name": "html-angular",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "jquery": "^3.2.1",
    "normalize-css": "normalize.css#^6.0.0"
  }
}
